{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green99\blue222;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c48235\c89804;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ motion \} from "motion/react";\
\
export function About() \{\
  return (\
    <section id="about" className="py-20 bg-gradient-to-br from-purple-50 via-pink-50 to-orange-50">\
      <div className="container mx-auto px-6">\
        <div className="grid lg:grid-cols-2 gap-12 items-center">\
          <motion.div\
            initial=\{\{ opacity: 0, x: -30 \}\}\
            whileInView=\{\{ opacity: 1, x: 0 \}\}\
            viewport=\{\{ once: true \}\}\
            transition=\{\{ duration: 0.8 \}\}\
          >\
            <h2 className="text-4xl md:text-5xl font-bold mb-6 text-gray-900">\
              Who We Are\
            </h2>\
            <div className="space-y-4 text-lg text-gray-700">\
              <p>\
                We're a group of friends, activists, artists, and dreamers who got tired of watching housing become increasingly inaccessible while landlords profit off our need for shelter.\
              </p>\
              <p>\
                So we decided to do something about it. Together, we're creating a collectively-owned housing project that prioritizes people over profit, community over competition, and sustainability over short-term gains.\
              </p>\
              <p>\
                Our project is more than just a place to live\'97it's a living experiment in what's possible when we build with intention, care, and radical hope. We're creating spaces for workshops, gardens, shared meals, and the kind of deep community that's been systematically destroyed by capitalism.\
              </p>\
              <p>\
                We come from different backgrounds and bring different skills, but we're united by a shared vision: <span className="font-semibold text-purple-700">a world where everyone has a home, and that home is part of a thriving community.</span>\
              </p>\
            </div>\
          </motion.div>\
\
          <motion.div\
            initial=\{\{ opacity: 0, x: 30 \}\}\
            whileInView=\{\{ opacity: 1, x: 0 \}\}\
            viewport=\{\{ once: true \}\}\
            transition=\{\{ duration: 0.8 \}\}\
            className="relative"\
          >\
            <div className="rounded-2xl overflow-hidden shadow-2xl">\
              <img\
                src="https://images.unsplash.com/photo-1771924368443-1d53147edbd1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxkaXZlcnNlJTIwY29tbXVuaXR5JTIwZ2F0aGVyaW5nfGVufDF8fHx8MTc3MzA0NDIzOHww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"\
                alt="Our diverse community gathering"\
                className="w-full h-[500px] object-cover"\
              />\
            </div>\
            <motion.div\
              initial=\{\{ opacity: 0, scale: 0.8 \}\}\
              whileInView=\{\{ opacity: 1, scale: 1 \}\}\
              viewport=\{\{ once: true \}\}\
              transition=\{\{ duration: 0.6, delay: 0.3 \}\}\
              className="absolute -bottom-6 -left-6 bg-gradient-to-br from-orange-400 to-pink-500 text-white p-6 rounded-xl shadow-xl max-w-xs"\
            >\
              <p className="text-lg font-semibold">\
                "Housing is a human right, not a commodity to be traded for profit."\
              </p>\
            </motion.div>\
          </motion.div>\
        </div>\
      </div>\
    </section>\
  );\
\}
\fs24\fsmilli12220 \cf4 \strokec4 \
}