{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green99\blue222;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c48235\c89804;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ motion \} from "motion/react";\
import \{ ArrowDown \} from "lucide-react";\
\
export function Hero() \{\
  const scrollToSection = (id: string) => \{\
    const element = document.getElementById(id);\
    element?.scrollIntoView(\{ behavior: "smooth" \});\
  \};\
\
  return (\
    <section className="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-orange-50 via-pink-50 to-purple-50">\
      <div className="absolute inset-0 overflow-hidden">\
        <motion.div\
          initial=\{\{ opacity: 0 \}\}\
          animate=\{\{ opacity: 0.1 \}\}\
          transition=\{\{ duration: 1 \}\}\
          className="absolute inset-0 bg-[radial-gradient(circle_at_50%_50%,rgba(255,107,107,0.3),rgba(78,205,196,0.3),rgba(255,193,7,0.3))]"\
        />\
      </div>\
\
      <div className="container mx-auto px-6 relative z-10">\
        <motion.div\
          initial=\{\{ opacity: 0, y: 30 \}\}\
          animate=\{\{ opacity: 1, y: 0 \}\}\
          transition=\{\{ duration: 0.8 \}\}\
          className="text-center max-w-4xl mx-auto"\
        >\
          <motion.h1\
            initial=\{\{ opacity: 0, scale: 0.9 \}\}\
            animate=\{\{ opacity: 1, scale: 1 \}\}\
            transition=\{\{ duration: 0.8, delay: 0.2 \}\}\
            className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-orange-600 via-pink-600 to-purple-600 bg-clip-text text-transparent"\
          >\
            Building Community, Together\
          </motion.h1>\
\
          <motion.p\
            initial=\{\{ opacity: 0 \}\}\
            animate=\{\{ opacity: 1 \}\}\
            transition=\{\{ duration: 0.8, delay: 0.4 \}\}\
            className="text-xl md:text-2xl text-gray-700 mb-8"\
          >\
            A collective housing project rooted in solidarity, sustainability, and radical inclusion\
          </motion.p>\
\
          <motion.div\
            initial=\{\{ opacity: 0, y: 20 \}\}\
            animate=\{\{ opacity: 1, y: 0 \}\}\
            transition=\{\{ duration: 0.8, delay: 0.6 \}\}\
            className="flex flex-col sm:flex-row gap-4 justify-center items-center"\
          >\
            <button\
              onClick=\{() => scrollToSection("support")\}\
              className="bg-gradient-to-r from-orange-500 to-pink-500 hover:from-orange-600 hover:to-pink-600 text-white px-8 py-4 text-lg rounded-full shadow-lg hover:shadow-xl transition-all"\
            >\
              Support Our Project\
            </button>\
            <button\
              onClick=\{() => scrollToSection("about")\}\
              className="border-2 border-purple-400 text-purple-700 hover:bg-purple-50 px-8 py-4 text-lg rounded-full transition-all"\
            >\
              Learn About Us\
            </button>\
          </motion.div>\
        </motion.div>\
\
        <motion.div\
          initial=\{\{ opacity: 0 \}\}\
          animate=\{\{ opacity: 1 \}\}\
          transition=\{\{ duration: 1, delay: 1 \}\}\
          className="absolute bottom-8 left-1/2 transform -translate-x-1/2"\
        >\
          <motion.div\
            animate=\{\{ y: [0, 10, 0] \}\}\
            transition=\{\{ duration: 2, repeat: Infinity \}\}\
          >\
            <ArrowDown className="w-8 h-8 text-purple-500" />\
          </motion.div>\
        </motion.div>\
      </div>\
    </section>\
  );\
\}
\fs24\fsmilli12220 \cf4 \strokec4 \
}