{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green99\blue222;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c48235\c89804;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ motion \} from "motion/react";\
import \{ Sprout, Hammer, Users2, Calendar \} from "lucide-react";\
\
const milestones = [\
  \{\
    icon: Users2,\
    title: "Phase 1: Community Building",\
    status: "In Progress",\
    description: "Gathering our core group, establishing governance structures, and defining our shared vision.",\
    color: "bg-green-500"\
  \},\
  \{\
    icon: Hammer,\
    title: "Phase 2: Securing Property",\
    status: "Next Step",\
    description: "Finding and acquiring suitable land or buildings through collective ownership models.",\
    color: "bg-blue-500"\
  \},\
  \{\
    icon: Sprout,\
    title: "Phase 3: Building & Growing",\
    status: "Future",\
    description: "Renovating or constructing sustainable spaces, establishing gardens and shared facilities.",\
    color: "bg-purple-500"\
  \},\
  \{\
    icon: Calendar,\
    title: "Phase 4: Living the Dream",\
    status: "Future",\
    description: "Moving in, hosting events, and becoming a model for other community housing projects.",\
    color: "bg-orange-500"\
  \}\
];\
\
export function Project() \{\
  return (\
    <section id="project" className="py-20 bg-white">\
      <div className="container mx-auto px-6">\
        <motion.div\
          initial=\{\{ opacity: 0, y: 30 \}\}\
          whileInView=\{\{ opacity: 1, y: 0 \}\}\
          viewport=\{\{ once: true \}\}\
          transition=\{\{ duration: 0.8 \}\}\
          className="text-center mb-16"\
        >\
          <h2 className="text-4xl md:text-5xl font-bold mb-4 text-gray-900">\
            Our Project Journey\
          </h2>\
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">\
            Building something this meaningful takes time, care, and community. Here's where we're at and where we're heading.\
          </p>\
        </motion.div>\
\
        <div className="grid lg:grid-cols-2 gap-12 items-start mb-16">\
          <motion.div\
            initial=\{\{ opacity: 0, x: -30 \}\}\
            whileInView=\{\{ opacity: 1, x: 0 \}\}\
            viewport=\{\{ once: true \}\}\
            transition=\{\{ duration: 0.8 \}\}\
          >\
            <div className="rounded-2xl overflow-hidden shadow-xl">\
              <img\
                src="https://images.unsplash.com/photo-1513906029980-32d13afe6d8c?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjb21tdW5pdHklMjBnYXJkZW4lMjBwZW9wbGV8ZW58MXx8fHwxNzczMDYzNDAyfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"\
                alt="Community working together in a garden"\
                className="w-full h-[400px] object-cover"\
              />\
            </div>\
          </motion.div>\
\
          <div className="space-y-6">\
            \{milestones.map((milestone, index) => \{\
              const Icon = milestone.icon;\
              return (\
                <motion.div\
                  key=\{milestone.title\}\
                  initial=\{\{ opacity: 0, x: 30 \}\}\
                  whileInView=\{\{ opacity: 1, x: 0 \}\}\
                  viewport=\{\{ once: true \}\}\
                  transition=\{\{ duration: 0.6, delay: index * 0.1 \}\}\
                  className="flex gap-4"\
                >\
                  <div className=\{`$\{milestone.color\} w-12 h-12 rounded-full flex items-center justify-center flex-shrink-0`\}>\
                    <Icon className="w-6 h-6 text-white" />\
                  </div>\
                  <div className="flex-1">\
                    <div className="flex items-center gap-3 mb-2">\
                      <h3 className="text-xl font-bold text-gray-900">\
                        \{milestone.title\}\
                      </h3>\
                      <span className=\{`text-xs px-3 py-1 rounded-full $\{\
                        milestone.status === "In Progress" \
                          ? "bg-green-100 text-green-700" \
                          : milestone.status === "Next Step"\
                          ? "bg-blue-100 text-blue-700"\
                          : "bg-gray-100 text-gray-600"\
                      \}`\}>\
                        \{milestone.status\}\
                      </span>\
                    </div>\
                    <p className="text-gray-700">\{milestone.description\}</p>\
                  </div>\
                </motion.div>\
              );\
            \})\}\
          </div>\
        </div>\
\
        <motion.div\
          initial=\{\{ opacity: 0, y: 30 \}\}\
          whileInView=\{\{ opacity: 1, y: 0 \}\}\
          viewport=\{\{ once: true \}\}\
          transition=\{\{ duration: 0.8 \}\}\
          className="bg-gradient-to-br from-orange-100 to-pink-100 rounded-2xl p-10"\
        >\
          <h3 className="text-3xl font-bold mb-4 text-gray-900">The Vision</h3>\
          <p className="text-lg text-gray-700 leading-relaxed max-w-4xl">\
            We're not just building housing\'97we're creating a living laboratory for a better way to exist together. \
            Imagine shared gardens where we grow our own food, workshop spaces for skill-sharing and creation, \
            common areas designed for both celebration and care, and a governance model that actually values \
            every voice. This is about proving that housing can be affordable, sustainable, and deeply human all at once.\
          </p>\
        </motion.div>\
      </div>\
    </section>\
  );\
\}
\fs24\fsmilli12220 \cf4 \strokec4 \
}