{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green99\blue222;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c48235\c89804;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ motion \} from "motion/react";\
import \{ DollarSign, Link2, MessageCircle, ArrowRight \} from "lucide-react";\
\
const supportOptions = [\
  \{\
    icon: DollarSign,\
    title: "Direct Financial Support",\
    description: "Lend us credit that we'll pay back as the project develops. Your support helps us secure property and materials.",\
    benefits: [\
      "Transparent repayment terms",\
      "Regular project updates",\
      "Community appreciation event invites",\
      "Priority connections for future projects"\
    ],\
    cta: "Discuss Credit Terms",\
    color: "from-green-500 to-teal-500"\
  \},\
  \{\
    icon: Link2,\
    title: "Connect Us With Housing Projects",\
    description: "Know other cooperative housing initiatives? Help us build a network of solidarity and shared resources.",\
    benefits: [\
      "Strengthen the housing justice movement",\
      "Share knowledge and best practices",\
      "Create regional mutual aid networks",\
      "Build lasting community connections"\
    ],\
    cta: "Make Connections",\
    color: "from-purple-500 to-pink-500"\
  \},\
  \{\
    icon: MessageCircle,\
    title: "Share Our Vision",\
    description: "Spread the word about our project. Every conversation helps build momentum and find allies.",\
    benefits: [\
      "Grow our network organically",\
      "Find skilled contributors",\
      "Inspire similar projects",\
      "Challenge housing market norms"\
    ],\
    cta: "Get Involved",\
    color: "from-orange-500 to-red-500"\
  \}\
];\
\
export function Support() \{\
  return (\
    <section id="support" className="py-20 bg-gray-900 text-white relative overflow-hidden">\
      <div className="absolute inset-0 opacity-10">\
        <img\
          src="https://images.unsplash.com/photo-1764757172456-ed1bba2b5f88?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxzdXN0YWluYWJsZSUyMGhvdXNpbmclMjBhcmNoaXRlY3R1cmV8ZW58MXx8fHwxNzczMDY3MTM1fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"\
          alt="Sustainable housing"\
          className="w-full h-full object-cover"\
        />\
      </div>\
\
      <div className="container mx-auto px-6 relative z-10">\
        <motion.div\
          initial=\{\{ opacity: 0, y: 30 \}\}\
          whileInView=\{\{ opacity: 1, y: 0 \}\}\
          viewport=\{\{ once: true \}\}\
          transition=\{\{ duration: 0.8 \}\}\
          className="text-center mb-16"\
        >\
          <h2 className="text-4xl md:text-5xl font-bold mb-4">\
            How You Can Help\
          </h2>\
          <p className="text-xl text-gray-300 max-w-3xl mx-auto">\
            Every form of support brings us closer to creating housing that's truly for the people\
          </p>\
        </motion.div>\
\
        <div className="grid lg:grid-cols-3 gap-8 mb-12">\
          \{supportOptions.map((option, index) => \{\
            const Icon = option.icon;\
            return (\
              <motion.div\
                key=\{option.title\}\
                initial=\{\{ opacity: 0, y: 30 \}\}\
                whileInView=\{\{ opacity: 1, y: 0 \}\}\
                viewport=\{\{ once: true \}\}\
                transition=\{\{ duration: 0.6, delay: index * 0.1 \}\}\
                className="bg-gray-800 rounded-2xl p-8 hover:bg-gray-750 transition-colors duration-300"\
              >\
                <div className=\{`w-16 h-16 rounded-full bg-gradient-to-br $\{option.color\} flex items-center justify-center mb-6`\}>\
                  <Icon className="w-8 h-8 text-white" />\
                </div>\
                <h3 className="text-2xl font-bold mb-4">\{option.title\}</h3>\
                <p className="text-gray-300 mb-6">\{option.description\}</p>\
                \
                <div className="mb-6">\
                  <p className="font-semibold mb-3 text-gray-200">What this means:</p>\
                  <ul className="space-y-2">\
                    \{option.benefits.map((benefit) => (\
                      <li key=\{benefit\} className="flex items-start gap-2 text-gray-300 text-sm">\
                        <ArrowRight className="w-4 h-4 mt-1 flex-shrink-0 text-gray-400" />\
                        <span>\{benefit\}</span>\
                      </li>\
                    ))\}\
                  </ul>\
                </div>\
\
                <button \
                  className=\{`w-full bg-gradient-to-r $\{option.color\} hover:opacity-90 text-white rounded-lg py-3 px-6 font-semibold transition-all`\}\
                >\
                  \{option.cta\}\
                </button>\
              </motion.div>\
            );\
          \})\}\
        </div>\
\
        <motion.div\
          initial=\{\{ opacity: 0, y: 30 \}\}\
          whileInView=\{\{ opacity: 1, y: 0 \}\}\
          viewport=\{\{ once: true \}\}\
          transition=\{\{ duration: 0.8 \}\}\
          className="bg-gradient-to-r from-purple-600 to-pink-600 rounded-2xl p-10 text-center"\
        >\
          <h3 className="text-3xl font-bold mb-4">Why Support Us?</h3>\
          <p className="text-xl mb-6 max-w-3xl mx-auto">\
            Because housing justice is climate justice is social justice. Because we deserve better than landlords and mortgages. Because when we take care of each other, everyone thrives. Because another world isn't just possible\'97we're building it right now.\
          </p>\
          <button \
            className="bg-white text-purple-700 hover:bg-gray-100 rounded-full px-8 py-3 font-semibold transition-all"\
          >\
            Get In Touch\
          </button>\
        </motion.div>\
      </div>\
    </section>\
  );\
\}
\fs24\fsmilli12220 \cf4 \strokec4 \
}