{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red11\green99\blue222;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c48235\c89804;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0\c90196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs23 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import \{ motion \} from "motion/react";\
import \{ Heart, Leaf, Users, Sparkles, Shield, Home \} from "lucide-react";\
\
const values = [\
  \{\
    icon: Users,\
    title: "Community First",\
    description: "We believe in collective decision-making and mutual support. Everyone has a voice, everyone matters.",\
    color: "from-orange-500 to-pink-500"\
  \},\
  \{\
    icon: Shield,\
    title: "Antifascist & Inclusive",\
    description: "Our space is built on solidarity, actively opposing all forms of oppression and discrimination.",\
    color: "from-pink-500 to-purple-500"\
  \},\
  \{\
    icon: Leaf,\
    title: "Sustainable Living",\
    description: "Environmental justice is social justice. We're committed to regenerative practices and ecological responsibility.",\
    color: "from-green-500 to-teal-500"\
  \},\
  \{\
    icon: Sparkles,\
    title: "Diverse Lifestyles",\
    description: "We celebrate different ways of living, loving, and being. Your authentic self is welcome here.",\
    color: "from-purple-500 to-indigo-500"\
  \},\
  \{\
    icon: Heart,\
    title: "Care & Solidarity",\
    description: "Mutual aid isn't charity\'97it's community. We build networks of care that sustain us all.",\
    color: "from-red-500 to-pink-500"\
  \},\
  \{\
    icon: Home,\
    title: "Housing as a Right",\
    description: "Everyone deserves a safe, affordable home. We're creating an alternative to predatory housing markets.",\
    color: "from-blue-500 to-cyan-500"\
  \}\
];\
\
export function Values() \{\
  return (\
    <section id="values" className="py-20 bg-white">\
      <div className="container mx-auto px-6">\
        <motion.div\
          initial=\{\{ opacity: 0, y: 30 \}\}\
          whileInView=\{\{ opacity: 1, y: 0 \}\}\
          viewport=\{\{ once: true \}\}\
          transition=\{\{ duration: 0.8 \}\}\
          className="text-center mb-16"\
        >\
          <h2 className="text-4xl md:text-5xl font-bold mb-4 text-gray-900">\
            What We Stand For\
          </h2>\
          <p className="text-xl text-gray-600 max-w-3xl mx-auto">\
            Our values aren't just words on a page\'97they're the foundation of everything we build together\
          </p>\
        </motion.div>\
\
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">\
          \{values.map((value, index) => \{\
            const Icon = value.icon;\
            return (\
              <motion.div\
                key=\{value.title\}\
                initial=\{\{ opacity: 0, y: 30 \}\}\
                whileInView=\{\{ opacity: 1, y: 0 \}\}\
                viewport=\{\{ once: true \}\}\
                transition=\{\{ duration: 0.6, delay: index * 0.1 \}\}\
                className="group"\
              >\
                <div className="bg-gradient-to-br from-gray-50 to-gray-100 rounded-2xl p-8 h-full hover:shadow-xl transition-shadow duration-300">\
                  <div className=\{`w-14 h-14 rounded-full bg-gradient-to-br $\{value.color\} flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300`\}>\
                    <Icon className="w-7 h-7 text-white" />\
                  </div>\
                  <h3 className="text-2xl font-bold mb-3 text-gray-900">\
                    \{value.title\}\
                  </h3>\
                  <p className="text-gray-700 leading-relaxed">\
                    \{value.description\}\
                  </p>\
                </div>\
              </motion.div>\
            );\
          \})\}\
        </div>\
      </div>\
    </section>\
  );\
\}
\fs24\fsmilli12220 \cf4 \strokec4 \
}